.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  /* background-image: url("bg3.jfif"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; /* Add this line */
}

  h1{
    /* font-size: 50px; */
    margin: 10px;
    padding: 10px;
  }

  .home-container {
    display: flex;
    align-items: center;
    padding-inline: 27px;
    display: inline;
  }
  
  ul li {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f3dddd4d;
    padding: 12px ;
    text-decoration: none;
    font-size: 18px;
    color: #282c34;
    /* display: inline-block; */
    position: relative;
    list-style-type: none; /* Remove bullet points */

  }

  ul{
    padding-left: 20px;
  }
  
  .menu li{
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f3dddd4d;
    padding: 12px ;
    text-decoration: none;
    font-size: 18px;
    color: #282c34;
    display: inline-block;
    position: relative;

  }

  /* .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 27px;
    display: inline;
   
  }
   */
  .loginLink{
    font-size: 30px;
      border: 1px solid;
      background-color: ghostwhite;
      color: coral;
      padding: 10px;
      border-radius: 10px;
      display: flex;


  }

  .homeDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
  }
  
  .center-link {
    text-align: center;
    /* margin-top: 20px; */
  }
  
  
  .albumImage {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: none;
    padding: .75rem 1.375rem;
    color: initial;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .1s ease-in-out;
  }
  
  #imageTitle{
    width: 150px;
  }
  
  .App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .site-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  header {
    height: 100px;
    display: flex;
    align-items: center;
    padding-block: 5px;
  }
  
  header .site-logo {
    color: black;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
  }
  
  header a {
    text-decoration: none;
    color: #4D4D4D;
    font-weight: 600;
    padding: 5px 20px;
  }
  
  header a:hover {
    color: #161616;
    text-decoration: underline;
  }
  
  .content{
    background-color:initial;
    padding: 25px;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 27px;
    padding: 100px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;    
  }
  
  .login-form > input {
    border: 1px solid rgba(209, 213, 219);
    height: 40px;
    text-indent: 10px;
    font-family: "Inter", sans-serif;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    font-weight: 400;
  }
  
  .login-form > input:focus {
    outline: none;
  }
  
  .inputTypeIn{
    border: 1px solid rgba(209, 213, 219);
    height: 40px;
    text-indent: 10px;
    font-family: "Inter", sans-serif;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    font-weight: 400;
    border-radius: 6px 6px 0px 0px;
  }
  
  #userNameInput {
    border-radius: 6px 6px 0px 0px;
  }
  
  #passwordInput{
    border-radius: 0px 0px 6px 6px;
    border-top: none;
  }
/*   
  #submitButton {
    background-color: #FF8C38;
    border: none;
    border-radius: 6px;
    height: 55px;
    margin-top: 22px;
    color: white;
    font-family: "Inter", sans-serif;
  } */

  form {
    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
    background-color: #ffffffab;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  
  }
  
  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
  }

  /* button{
    background-color: #b974fa;
    border: none;
    border-radius: 6px;
    /* height: 55px; 
    /* margin-top: 22px; 
    margin-right: -10px;  Adjust the value as needed 
    color: white;
    font-family: "Inter", sans-serif;
  } */

  strong{
    padding: 15px;
  }
  
  .photos-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 50px;
    margin-top: 57px;
  }
  .second-title{
    text-align: center;
  }
  
  .item-container{
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #fbfbfbc2;
    
    font-size: 18px;
    transition: 0.2s;
  
  }
  .item-container:nth-child(odd) {
    background: #f1e6e661;
  }
  
  .item-container:hover {
    background: #f3dddd;
  }
  
  .liItem.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  .liItem.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* ul li {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f3dddd4d;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: #282c34;
    display: block;
    /* position: relative; 
  } */
  .select-option{
    font-size: 20px;
    background: content-box;
  }
  
  .link-comment{
    font-size: 25px;
    font-weight: bolder;
  }
  
 
  
  .nextButton{
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 20px;
    background-color: #dec0c07a;
  
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -10px; /* Adjust the value as needed */
  }
  
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.buttonNavbar {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.buttonNavbar:hover {
  background-color: #61dafb;
  color: black;
}

  /* button {
    padding: 5px ;
    margin-left: 20px;

    background-color: #ccbfa9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #d4ccb2;
  } */
  

  .gallery {
   
    margin: auto;
  }
  .grid-container{
   
    display: grid;
    grid-template-columns: 12vw 12vw 12vw;
    grid-auto-columns: minmax(100px,auto);
    grid-auto-rows: 300px;
    grid-column-gap:  40px;
    grid-row-gap:  20px;
    justify-content:center;
   
  }